1717989691150	Copy package
1717995219773	Copy package
1717995622012	Rename package '_03_BuilderPattern.constructer'
1717995648112	Copy package
1717996217676	Rename compilation unit 'subwayBuilder.java'
1717997243219	Copy package
1717997262752	Rename package '_06_BuilderPattern.builder.constructer'
1718000245909	Copy compilation unit
1718000266596	Delete element
1718000271649	Delete element
1718000756707	Delete element
1718000759933	Rename compilation unit 'ObserverA_.java'
1718000779191	Delete element
1718001017217	Delete element
